PRGM = zztest  
CC = gcc  
CPPFLAGS =  
LDFLAGS = -lrt -lz  
CFLAGS = -Wall -ggdb3  
COMPILE = $(CC) $(CPPFLAGS) $(CFLAGS) -c  
LINKCC = $(CC) $(LDFLAGS)  
LIBA = libcshm.a  
SRCS := $(wildcard *.c)  
DEPS := $(patsubst %.c,%.d,$(SRCS))  
OBJS := $(patsubst %.c,%.o,$(SRCS))  

all:$(PRGM)  

$(PRGM):$(OBJS) $(DEPS)  
	$(LINKCC) $(OBJS) $(LIBA) -o $(PRGM)  

%.d:%.c  
	$(CC) -MM $(CPPFLAGS) $< > $@  

%.o:%.c  
	$(COMPILE) $< -o $@  

.PHONY:clean  

clean:  
	rm -f $(OBJS) $(DEPS) $(PRGM)  

explain:  
	@echo "The information represents in the program:"  
	@echo "Final executable name: $(PRGM)"  
	@echo "Source files: $(SRCS)"  
	@echo "Object files: $(OBJS)"  

depend:$(DEPS)  
	@echo "Dependencies are now up-to-date"  
-include $(DEPS)  
